<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=R, initial-scale=1.0">
    <title>Ryan Corral Portfolio</title>
    <style>
     body 
        {background-image: url('https://ryecorral.github.io/ImageBank/AboutBG.jpg');
        text-align: center; 
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;}
    
        #mySidenav 
     a {position: absolute;
        right: -60px;
        transition: 0.2s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;}
     #mySidenav 
     a:hover {right: 0;}
        #Home { top: 20px; background-color: #940404;}
        #Blog { top: 80px; background-color: #04AA6D;}
        #Projects { top: 140px; background-color: #f44336;}
        #Contact { top: 200px; background-color: #555}
   
     #subscribe
    a {position: absolute;
        left: -60px;
        transition: 0.2s;
        padding: 30px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;}
     #subscribe
    a:hover {left: 0;}
     #Subscribe { top: 40px; background-color: rgb(155, 133, 8);} 

    h1 { position: absolute; left: 100px; text-align: left;font-size: 60px; text-shadow: 2px 2px 5px rgb(6, 141, 252);}
    p { position: absolute; left: 100px; top: 100px; right: 700px; 
        text-align: left;font-size: 20px; 
        width: 600px;
        height: 400px;
        border: 0px solid black; }
    img { float: right;}

</style>
</head>
<body>

    <div id="subscribe" class="subscribe">
        <a href="https://ryecorral.github.io/Subscribe" id="Subscribe">Subscribe</a>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="https://ryecorral.github.io/portfolio" id="Home">Home</a>
        <a href="https://ryecorral.github.io/Blog" id="Blog">Blog</a>
        <a href="https://ryecorral.github.io/Projects" id="Projects">Projects</a>
        <a href="https://ryecorral.github.io/Contact" id="Contact">Contact</a>
    </div>

    <h1 style="margin-left:80px; color: white">About Me..</h1>
    
    <p style="margin-left:300px; margin-top:50px; color: white"><img src="https://ryecorral.github.io/ImageBank/MyPic.png" alt="PyPic" style="width:200px;height:200px;margin-left:30x;">
        
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error quos voluptas facere eveniet commodi quis, 
         minus, aspernatur, asperiores quia voluptate magnam harum incidunt? Aliquid nostrum in optio qui nisi. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error quos voluptas facere eveniet commodi quis, 
         minus, aspernatur, asperiores quia voluptate magnam harum incidunt? Aliquid nostrum in optio qui nisi.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error quos voluptas facere eveniet commodi quis, 
         minus, aspernatur, asperiores quia voluptate magnam harum incidunt? Aliquid nostrum in optio qui nisi. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error quos voluptas facere eveniet commodi quis, 
         minus, aspernatur, asperiores quia voluptate magnam harum incidunt? Aliquid nostrum in optio qui nisi.
        
    </p>
    
</body>
</html>