<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=R, initial-scale=1.0">
    <title>Ryan Corral Portfolio</title>
    <style>
     body 
        {background-image: url('https://ryecorral.github.io/ImageBank/ContactBG.jpg');
        text-align: center;
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;}
    
     #mySidenav 
     a {position: absolute;
        right: -60px;
        transition: 0.2s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;}
     #mySidenav 
     a:hover {right: 0;}
        #Home { top: 20px; background-color: #940404;}
        #About { top: 80px; background-color: #04AA6D;}
        #Blog { top: 140px; background-color: #2196F3;}
        #Projects { top: 200px; background-color: #f44336;}
    
     #subscribe
    a {position: absolute;
        left: -60px;
        transition: 0.2s;
        padding: 30px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;}
    #subscribe
    a:hover {left: 0;}
    #Subscribe { top: 40px; background-color: rgb(155, 133, 8);} 

</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="Home">Home</a>
        <a href="#" id="About">About</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Projects">Projects</a>
    <div id="subscribe" class="subscribe">
        <a href="#" id="Subscribe">Subscribe</a>
    </div>
</body>
</html>