<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=R, initial-scale=1.0">
    <title>Ryan Corral Portfolio</title>
    <style>
     body 
        {background-image: url('https://ryecorral.github.io/ImageBank/ProfileBG.jpg');
        text-align: center;
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;}
     #mySidenav 
     a {position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;}
     #mySidenav a:hover {left: 0;}

#Home {
  top: 20px;
  background-color: #aa0404;
}

#About {
  top: 80px;
  background-color: #04AA6D;
}

#Blog {
  top: 140px;
  background-color: #2196F3;
}

#Projects {
  top: 200px;
  background-color: #f44336;
}

#Contact {
  top: 260px;
  background-color: #555
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="https://ryecorral.github.io/Home.html" id="Home"><img src="https://ryecorral.github.io/ImageBank/RYELogo.jpg " alt="RYE Logo" style="width:30px;height:20px;"></a>
        <a href="#" id="About">About</a>
        <a href="#" id="Blog">Blog</a>
        <a href="#" id="Projects">Projects</a>
        <a href="#" id="Contact">Contact</a>
      </div>
      
      <div style="margin-left:80px; color: white">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>